@component('components/layout')
  <div class="main-grid">
    <!-- Generator Panel -->
    <aside class="panel generator-panel">
      <h1 class="logo">NEURAL_LOFI</h1>
      
      <form id="generate-form">
        <div class="form-group">
          <label>STYLE_SELECT</label>
          <div class="radio-group">
            <label class="radio-card">
              <input type="radio" name="style" value="Lofi Hip Hop" checked>
              <span>CLASSIC</span>
            </label>
            <label class="radio-card">
              <input type="radio" name="style" value="Indian Lo-Fi">
              <span>INDIAN</span>
            </label>
            <label class="radio-card">
              <input type="radio" name="style" value="African Lo-Fi">
              <span>AFRICAN</span>
            </label>
            <label class="radio-card">
              <input type="radio" name="style" value="Asian Lo-Fi">
              <span>ASIAN</span>
            </label>
            <label class="radio-card">
              <input type="radio" name="style" value="Latino Lo-Fi">
              <span>LATINO</span>
            </label>
          </div>
  @slot('main')
    
    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div class="logo">NEURAL LOFI</div>

      <!-- MUSICAL STYLE -->
      <div class="section">
        <div class="section-title">MUSICAL STYLE</div>
        <div class="style-grid" id="style-options">
          <div class="style-card selected" data-value="classic">
            Classic Lo-Fi
          </div>
          <div class="style-card" data-value="indian">
            Indian Lo-Fi
          </div>
          <div class="style-card" data-value="african">
            African Lo-Fi
          </div>
          <div class="style-card" data-value="asian">
            Asian Lo-Fi
          </div>
          <div class="style-card" data-value="latino">
            Latino Lo-Fi
          </div>
        </div>
      </div>

      <!-- TEXTURES -->
      <div class="section">
        <div class="section-title">TEXTURES</div>
        <div class="texture-grid" id="texture-options">
          <div class="texture-btn" data-value="rain">Rain</div>
          <div class="texture-btn" data-value="vinyl">Vinyl</div>
          <div class="texture-btn" data-value="city">City</div>
          <div class="texture-btn" data-value="typing">Typing</div>
        </div>
      </div>

      <!-- GENERATE BUTTON -->
      <button id="generate-btn" class="btn-generate">
        INITIALIZE_GENERATION
      </button>

      <!-- STATUS CONSOLE -->
      <div id="status-console" class="status-console hidden">
        <div class="line process">> SYSTEM_INIT...</div>
        <div class="line" id="status-text">WAITING_FOR_INPUT</div>
        <div class="progress-bar mt-2">
          <div class="progress-bar-fill" id="progress-fill" style="width: 0%"></div>
        </div>
      </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="main-content">
      <div class="flex justify-between items-center mb-8">
        <h1 class="text-xl font-light tracking-widest text-white">LIBRARY_DATABASE</h1>
        <div class="text-xs text-gray-400">TRACKS: <span id="track-count">{{ tracks.length }}</span></div>
      </div>

      <div class="tracks-grid" id="library-grid">
        @each(track in tracks)
          <div class="track-card" data-url="{{ track.url }}" data-title="{{ track.title }}" data-style="{{ track.style }}">
            <div class="flex justify-between items-start mb-4">
              <div>
                <div class="track-title">{{ track.title }}</div>
                <div class="flex gap-2 mt-2">
                  <span class="badge badge-cyan">{{ track.style }}</span>
                  <span class="badge badge-purple">V{{ track.version }}</span>
                </div>
              </div>
              <button class="text-gray-400 hover:text-white">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
              </button>
            </div>
            <div class="text-xs text-gray-400 mb-4">{{ track.date.toLocaleDateString() }}</div>
            <div class="flex justify-between items-center">
              <a href="{{ track.url }}" download class="text-xs text-gray-400 hover:text-white flex items-center gap-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
                SAVE
              </a>
              <button class="play-track-btn text-xs flex items-center gap-1 hover:text-cyan-400" onclick="playTrack('{{ track.url }}', '{{ track.title }}')">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
                PLAY
              </button>
            </div>
          </div>
        @end
      </div>
    </main>

    <!-- PLAYER BAR -->
    <div class="player-bar">
      <div class="player-info">
        <div class="text-xs text-gray-400 uppercase tracking-wider mb-1">NOW PLAYING</div>
        <div class="text-sm font-bold text-white truncate" id="current-track-title">NO_MEDIA_LOADED</div>
      </div>

      <div class="player-controls">
        <button class="control-btn" id="prev-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="19 20 9 12 19 4 19 20"></polygon><line x1="5" y1="19" x2="5" y2="5"></line></svg>
        </button>
        <button class="control-btn play-btn" id="play-pause-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
        </button>
        <button class="control-btn" id="next-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="5 4 15 12 5 20 5 4"></polygon><line x1="19" y1="5" x2="19" y2="19"></line></svg>
        </button>
      </div>

      <div class="flex items-center gap-4">
        <div class="visualizer" id="visualizer">
          <div class="visualizer-bar"></div>
          <div class="visualizer-bar"></div>
          <div class="visualizer-bar"></div>
          <div class="visualizer-bar"></div>
          <div class="visualizer-bar"></div>
        </div>
        <input type="range" min="0" max="1" step="0.1" value="1" class="w-24" id="volume-slider">
      </div>
    </div>

  @endslot
@endcomponent
