@component('components/layout')
  @slot('main')
    
    <aside class="sidebar">
      <div class="logo">NEURAL LOFI</div>
      
      <div class="section">
        <div class="section-title">MUSICAL STYLE</div>
        <div class="style-grid" id="style-options">
          <div class="style-card selected" data-value="classic">
            <span class="card-icon">🎧</span>
            Classic Lo-Fi
          </div>
          <div class="style-card" data-value="indian">
            <span class="card-icon">🕌</span>
            Indian Lo-Fi
          </div>
          <div class="style-card" data-value="african">
            <span class="card-icon">🥁</span>
            African Lo-Fi
          </div>
          <div class="style-card" data-value="asian">
            <span class="card-icon">🌸</span>
            Asian Lo-Fi
          </div>
          <div class="style-card" data-value="latino">
            <span class="card-icon">🌴</span>
            Latino Lo-Fi
          </div>
        </div>
      </div>

      <div class="section">
        <div class="section-title">TEXTURES / AMBIANCE</div>
        <div class="texture-grid" id="texture-options">
          <div class="texture-btn" data-value="rain">☔ Rain</div>
          <div class="texture-btn" data-value="vinyl">💿 Vinyl</div>
          <div class="texture-btn" data-value="city">🏙️ City</div>
          <div class="texture-btn" data-value="typing">⌨️ Typing</div>
          <div class="texture-btn" data-value="fireplace">🔥 Fireplace</div>
          <div class="texture-btn" data-value="ocean">🌊 Ocean</div>
        </div>
      </div>

      <div class="section mt-auto"> <button id="generate-btn" class="btn-generate">
          <span class="btn-text">INITIALIZE_GENERATION</span>
          <svg class="ml-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-5.83 5.83a2 2 0 0 1-2.83 0l-1.6-1.6a2 2 0 0 1 0-2.83l5.83-5.83a6 6 0 0 1 7.94-7.94l-3.77 3.77Z"></path></svg>
        </button>
      </div>

      <div id="status-console" class="status-console hidden">
        <div class="line process">> SYSTEM_INIT...</div>
        <div class="line" id="status-text">WAITING_FOR_INPUT</div>
        <div class="progress-bar mt-2">
          <div class="progress-bar-fill" id="progress-fill" style="width: 0%"></div>
        </div>
      </div>
    </aside>

    <main class="main-content">
      <div class="header-main">
        <h1 class="text-xl font-light tracking-widest text-white">LIBRARY_DATABASE</h1>
        <div class="text-xs text-gray-400">TRACKS: <span id="track-count">{{ tracks.length }}</span></div>
      </div>

      <div class="tracks-grid" id="library-grid">
        @each(track in tracks)
          <div class="track-card" data-url="{{ track.url }}" data-title="{{ track.title }}" data-style="{{ track.style }}">
            <div class="track-content">
              <div class="track-header">
                <div class="track-title" title="{{ track.title }}">{{ track.title }}</div>
              </div>
              
              <div class="track-meta">
                <span class="badge badge-cyan">{{ track.style }}</span>
                <span class="badge badge-purple">V{{ track.version }}</span>
              </div>

              <div class="track-date">{{ track.date.toLocaleDateString() }}</div>
              
              <div class="track-actions">
                <a href="{{ track.url }}" download class="action-btn btn-download">
                  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
                  SAVE
                </a>
                <button class="action-btn btn-play play-track-btn" onclick="playTrack('{{ track.url }}', '{{ track.title }}', this)">
                  <svg class="play-icon" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
                  <span class="action-text">PLAY</span>
                </button>
              </div>
            </div>
          </div>
        @end
      </div>
    </main>

    <div class="player-bar">
      <!-- Left: Visualizer & Volume -->
      <div class="player-left-section">
        <div class="visualizer" id="visualizer">
          <div class="visualizer-bar"></div>
          <div class="visualizer-bar"></div>
          <div class="visualizer-bar"></div>
          <div class="visualizer-bar"></div>
          <div class="visualizer-bar"></div>
        </div>
        
        <div class="volume-control">
          <svg id="volume-icon" style="cursor: pointer;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-400"><polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon><path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"></path></svg>
          <input type="range" min="0" max="100" step="1" value="100" class="volume-slider" id="volume-slider">
        </div>
      </div>

      <!-- Center: Track Info -->
      <div class="player-info">
        <div class="text-sm font-bold text-white truncate" id="current-track-title">NO_MEDIA_LOADED</div>
        <div class="text-xs text-cyan-ice uppercase tracking-wider" id="player-status">READY</div>
      </div>

      <!-- Right: Controls -->
      <div class="player-controls">
        <button class="control-btn" id="prev-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="19 20 9 12 19 4 19 20"></polygon><line x1="5" y1="19" x2="5" y2="5"></line></svg>
        </button>
        <button class="control-btn play-btn-box" id="play-pause-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
        </button>
        <button class="control-btn" id="next-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="5 4 15 12 5 20 5 4"></polygon><line x1="19" y1="5" x2="19" y2="19"></line></svg>
        </button>
      </div>

      <!-- Bottom: Progress Bar -->
      <div class="player-progress-container">
        <div class="progress-bar-bg">
          <div class="progress-bar-fill" id="player-progress-fill" style="width: 0%"></div>
        </div>
        <input type="range" min="0" max="100" value="0" class="progress-slider-overlay" id="progress-slider">
      </div>
    </div>

  @endslot
@endcomponent